0.6        ! T0                initial time [fm]
0          ! IEin              read initial condition as energy (0) or entropy (1) density
1          ! InitialURead      read initial flow and viscous terms if not 0
0          ! Initialpitensor   initialize shear tensor with zeros (0) or by Navier-Stokes (1)

0.025      ! DT                timestep [fm]
0.10       ! DXY               spatial step [fm]
200        ! NLS               lattice size from origin (total size = 2*LS + 1)

0.329      ! Edec              decoupling energy density [GeV/fm^3]
1          ! NDT               freeze-out step in tau direction
1          ! NDXY              freeze-out step in x, y directions

2          ! ViscousEqsType    old Israel-Stewart (1) or updated 14-moment expansion (2)

0.154      ! VisT0             temperature of minimum eta/s [GeV]
0.5        ! VisHRG            constant eta/s below T0
0.081      ! VisMin            eta/s at T0
1.11       ! VisSlope          slope of (eta/s)(T) above T0 [GeV^-1]
-0.48      ! VisCrv            curvature of (eta/s)(T) above T0 (see readme)
0.833333   ! VisBeta           shear relaxation time tau_pi = 6*VisBeta*eta/(sT)

0.183      ! VisBulkT0         peak location of Cauchy (zeta/s)(T) [GeV]
0.052      ! VisBulkMax        maximum value of zeta/s (at T0)
0.022      ! VisBulkWidth      width of (zeta/s)(T) [GeV]
4          ! IRelaxBulk        bulk relaxation time: critical slowing down (0), constant (1), 1.5/(2*pi*T) (2), ?? (3), 14-moment result (4)
5.0        ! BulkTau           constant bulk relaxation time for IRelaxBulk == 1

! vim: syntax=fortran
